AddressBook.MAUI/Pages/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AddressBook.MAUI.Pages.AddContactPage"
            xmlns:models="clr-namespace:AddressBook.Shared.Models;assembly=AddressBook.Shared"
             xmlns:viewmodel ="clr-namespace:AddressBook.MAUI.ViewModels"
             x:DataType="{x:Type viewmodel:AddContactViewModel}"
             
             
             Title="Add your contact">



    <ScrollView >
        <StackLayout Grid.Column="0" Margin="20,20" Spacing="5" >

            <Label  Text="Firstname:" Margin="0,0,0,5"  FontSize="16"/>
            <Entry Text="{Binding ContactModel.FirstName }" FontSize="16" />

            <Label  Text="Lastname:" Margin="0,5,0,5"  FontSize="16" />
            <Entry  Text="{Binding ContactModel.LastName}"   FontSize="16" />

            <Label  Text="Phonenumber:" Margin="0,5,0,5"  FontSize="16"/>
            <Entry  Text="{Binding ContactModel.PhoneNumber}"   FontSize="16" />

            <Label  Text="Email:" Margin="0,5,0,5"  FontSize="16"/>
            <Entry  Text="{Binding ContactModel.Email}"   FontSize="16" />

            <Label  Text="Streetname:" Margin="0,5,0,5"  FontSize="16"/>
            <Entry  Text="{Binding ContactModel.StreetName}"   FontSize="16" />

            <Label  Text="Postalcode:" Margin="0,5,0,5"  FontSize="16"/>
            <Entry  Text="{Binding ContactModel.PostalCode}"   FontSize="16" />

            <Label  Text="Posttown:" Margin="0,5,0,5"  FontSize="16"/>
            <Entry  Text="{Binding ContactModel.PostTown}"   FontSize="16" />

            <Button Command="{Binding AddContactCommand}" Text="Add" Margin="0,30,0,0" Background="#66B66D" FontSize="18" />

        </StackLayout>
    </ScrollView>
</ContentPage>