AddressBook.MAUI/Pages/ContactListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AddressBook.MAUI.Pages.ContactListPage"
             
             xmlns:models="clr-namespace:AddressBook.Shared.Models;assembly=AddressBook.Shared"
             xmlns:viewmodels="clr-namespace:AddressBook.MAUI.ViewModels"
             x:DataType="{x:Type viewmodels:ContactListViewModel}"
             
         
             xmlns:img="clr-namespace:System.Resources;assembly=System.Resources.ResourceManager"
             
             Title="My Contacts">

    <ContentPage.Resources>
        <x:String x:Key="user">&#xf007;</x:String>
        <x:String x:Key="adduser">&#xf234;</x:String>
        <x:String x:Key="sad">&#xf5b3;</x:String>
    </ContentPage.Resources>


    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Add Contacts" Command="{Binding NavigateToAddContactCommand}" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS" Glyph="{StaticResource adduser}" Color="#9880e5"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <CollectionView ItemsSource="{Binding ContactList  }" Margin="20,20">

        <CollectionView.EmptyView>
            <VerticalStackLayout >
                <Image Source="sad.png"  HeightRequest="40" WidthRequest="40" VerticalOptions="Center" Margin="0,20,0,0" >

                </Image>
                <Label Text="You have no contacts!" HorizontalTextAlignment="Center" Margin="0,20,0,10" FontSize="18"/>
                <Label Text="Press 'Add Contacts' to create your first contact!" HorizontalTextAlignment="Center" FontSize="18" />
            </VerticalStackLayout>
        </CollectionView.EmptyView>



        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:ContactModel">
                <Grid ColumnDefinitions="*" ColumnSpacing="20" >
                    <Frame Grid.Row="0" BackgroundColor="DarkGray" Margin="0,0,0,20" >
                        <Frame.GestureRecognizers >
                            <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ContactListViewModel}}, Path=GoToDetailsPageCommand}" />
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="30, *" ColumnSpacing="10" >
                            <Image Grid.Column="0" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" >
                                <Image.Source >
                                    <FontImageSource FontFamily="FAS" Glyph="{StaticResource user}" Color="#512BD4" />
                                </Image.Source>
                            </Image>
                            <HorizontalStackLayout Grid.Column="1" Spacing="5" VerticalOptions="Center">
                                <Label Text="{Binding FirstName }" TextColor="Black" FontSize="16" />
                                <Label Text="{Binding LastName}" TextColor="black" FontSize="16" />
                            </HorizontalStackLayout>
                        </Grid>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>