AddressBook.MAUI/Pages/ContactDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AddressBook.MAUI.Pages.ContactDetailsPage"
             
          
             xmlns:models="clr-namespace:AddressBook.Shared.Models;assembly=AddressBook.Shared"
             xmlns:viewmodels="clr-namespace:AddressBook.MAUI.ViewModels"
             x:DataType="{x:Type viewmodels:ContactDetailsViewModel}"
             
             
             Title="{Binding ContactModel.FirstName}">



    <Grid RowDefinitions="auto,auto"   RowSpacing="10" ColumnSpacing="10" Margin="20">
        <StackLayout Grid.Row="0" >
            <Grid RowDefinitions="auto,auto,auto,auto,auto,auto, auto" ColumnDefinitions="auto,*" ColumnSpacing="10" RowSpacing="10">

                <Label Grid.Column="0" Text="Firstname:" Margin="0,0,0,0" VerticalOptions="Center" FontSize="16" />
                <Label Grid.Column="1" Text="{Binding ContactModel.FirstName}" FontSize="16" />

                <Label Grid.Column="0" Grid.Row="1" Text="Lastname:" Margin="0,0,0,0" VerticalOptions="Center" FontSize="16" />
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding ContactModel.LastName}" FontSize="16" />

                <Label Grid.Column="0" Grid.Row="2" Text="Phonenumber:" Margin="0,0,0,0" VerticalOptions="Center" FontSize="16" />
                <Label Grid.Column="1" Grid.Row="2" Text="{Binding ContactModel.PhoneNumber}" FontSize="16" />

                <Label Grid.Column="0" Grid.Row="3" Text="Email:" Margin="0,0,0,0" VerticalOptions="Center" FontSize="16" />
                <Label Grid.Column="1" Grid.Row="3" Text="{Binding ContactModel.Email}" FontSize="16" />

                <Label Grid.Column="0" Grid.Row="4" Text="Streetname:" Margin="0,0,0,0" VerticalOptions="Center" FontSize="16" />
                <Label Grid.Column="1" Grid.Row="4" Text="{Binding ContactModel.StreetName}" FontSize="16" />

                <Label Grid.Column="0" Grid.Row="5" Text="Postalcode:" Margin="0,0,0,0" VerticalOptions="Center" FontSize="16" />
                <Label Grid.Column="1" Grid.Row="5" Text="{Binding ContactModel.PostalCode}" FontSize="16" />

                <Label Grid.Column="0" Grid.Row="6" Text="Posttown:" Margin="0,0,0,0" VerticalOptions="Center" FontSize="16" />
                <Label Grid.Column="1" Grid.Row="6" Text="{Binding ContactModel.PostTown}" FontSize="16" />

            </Grid>
        </StackLayout>

        <VerticalStackLayout Grid.Row="1" Spacing="10">
            <Button  Margin="0,20,0,0" FontSize="18" Background="#66B66D" Grid.Column="1" Text="Update" CommandParameter="{Binding ContactModel}" Command="{Binding Path=GoToEditPageCommand, Source={RelativeSource AncestorType={x:Type viewmodels:ContactDetailsViewModel}}}" />
            <Button  FontSize="18" Background="#ff3126" Grid.Column="1" Text="Delete" CommandParameter="{Binding ContactModel}" Command="{Binding Path=RemoveFromListCommand, Source={RelativeSource AncestorType={x:Type viewmodels:ContactDetailsViewModel}}}" />
            <Button  FontSize="18" Text="Cancel" Command="{Binding GoBackCommand}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>