AddressBook.MAUI/Pages/ContactDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AddressBook.MAUI.Pages.ContactDetailsPage"
             
          
            xmlns:models="clr-namespace:AddressBook.Shared.Models;assembly=AddressBook.Shared"
   xmlns:viewmodels="clr-namespace:AddressBook.MAUI.ViewModels"
   x:DataType="{x:Type viewmodels:ContactDetailsViewModel}"
             
             
             Title="ContactDetailsPage">

    <Grid RowDefinitions="auto,auto, auto" RowSpacing="40" Margin="20">
        <VerticalStackLayout Grid.Row="0">
            <Label Text="{Binding ContactModel.FirstName}" />
            <Label Text="{Binding ContactModel.LastName}" />
            <Label Text="{Binding ContactModel.Email}" />
        </VerticalStackLayout>

        <Button Grid.Row="1" Text="Go Back!" Command="{Binding GoBackCommand}" />
        <Button Grid.Row="2" FontSize="Small" Grid.Column="1" Text="X" CommandParameter="{Binding ContactModel}" Command="{Binding Path=RemoveFromListCommand, Source={RelativeSource AncestorType={x:Type viewmodels:ContactDetailsViewModel}}}" />
    </Grid>
       
                    
              

   

    <!--<CollectionView Grid.Column="1" >
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:ContactModel">
                <Grid ColumnDefinitions="*, auto" ColumnSpacing="20" >
                    <Frame Grid.Row="0" BackgroundColor="Silver" Margin="0,0,0,25">

                        <Grid ColumnDefinitions="50, *" ColumnSpacing="20" >
                            <Image Grid.Column="0" Source="dotnet_bot.png" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" />
                            <HorizontalStackLayout Grid.Column="1" Spacing="10" VerticalOptions="Center">
                                <Label Text="{Binding FirstName }" TextColor="Black" FontSize="16" />
                                <Label Text="{Binding Email}" TextColor="black" FontSize="16" />
                            </HorizontalStackLayout>

                        </Grid>

                    </Frame>

                   
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->


</ContentPage>