AddressBook.MAUI/Pages/ContactListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AddressBook.MAUI.Pages.ContactListPage"
             
             xmlns:models="clr-namespace:AddressBook.Shared.Models;assembly=AddressBook.Shared"
             xmlns:viewmodels="clr-namespace:AddressBook.MAUI.ViewModels"
             x:DataType="{x:Type viewmodels:ContactListViewModel}"
             
             xmlns:services="clr-namespace:AddressBook.MAUI.Services"
             xmlns:img="clr-namespace:System.Resources;assembly=System.Resources.ResourceManager"
             
             Title="My Contacts" >


    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Add Contacts" Command="{Binding NavigateToAddContactCommand}"  />
    </ContentPage.ToolbarItems>


    <CollectionView ItemsSource="{Binding ContactList  }" Margin="20,20">
        <CollectionView.EmptyView>
            <StackLayout>
                <Label Text="Du har inga kontaker, tryck på lägg till för att skapa din första kontakt!" />
            </StackLayout>
        </CollectionView.EmptyView>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:ContactModel">
                <Grid ColumnDefinitions="*" ColumnSpacing="20" >
                    <Frame Grid.Row="0" BackgroundColor="DarkGray" Margin="0,0,0,20" >
                        <Frame.GestureRecognizers >
                            <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ContactListViewModel}}, Path=GoToDetailsPageCommand}" />
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="30, *" ColumnSpacing="10" >
                            <Image Grid.Column="0" Source="contact.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" />
                            <HorizontalStackLayout Grid.Column="1" Spacing="5" VerticalOptions="Center">
                                <Label Text="{Binding FirstName }" TextColor="Black" FontSize="16" />
                                <Label Text="{Binding LastName}" TextColor="black" FontSize="16" />
                            </HorizontalStackLayout>
                        </Grid>
                    </Frame>
                  
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>



    <!--<Button Margin="0,0,0,0" Grid.Row="1" FontSize="Small" Grid.Column="1" Text="X" CommandParameter="{Binding .}" Command="{Binding Path=RemoveFromListCommand, Source={RelativeSource AncestorType={x:Type viewmodels:ContactListViewModel}}}" />-->




    <!--<CollectionView 
                ItemsSource="{Binding ContactList}"
                Margin="20,10,20,0">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:ContactModel}">
                         <Grid >
                                <Frame Margin="10" BackgroundColor="Silver">

                                    <Grid >

                                         <Image 
                                         Source="dotnet_bot.png"
                                         HeightRequest="30"/>


                                        <VerticalStackLayout >
                                            
                                    
                                        </VerticalStackLayout>
                                        
                                        
                                       </Grid>
                                   
                                    
                                    
                                    
                                        
                       


                                </Frame>


                           </Grid>
                        



                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>-->



    
</ContentPage>



<!--<Grid ColumnDefinitions="*, auto" Padding="20,5">

    <StackLayout  Orientation="Horizontal"  Grid.Column="0" Margin="0,0">
        <Label Text="{Binding FirstName}" Padding="0,5,6,0" FontSize="16"/>
        <Label Text="{Binding LastName}" Padding="0,5,0,0" FontSize="16"/>

    </StackLayout>

    <Button FontSize="Small" Grid.Column="1" Text="X" CommandParameter="{Binding .}" Command="{Binding Path=RemoveFromListCommand, Source={RelativeSource AncestorType={x:Type viewmodels:ContactListViewModel}}}" />

</Grid>-->