AddressBook.MAUI/Pages/ContactEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AddressBook.MAUI.Pages.ContactEditPage"
             Title="ContactEditPage"
             
             
                         xmlns:models="clr-namespace:AddressBook.Shared.Models;assembly=AddressBook.Shared"
   xmlns:viewmodels="clr-namespace:AddressBook.MAUI.ViewModels"
   x:DataType="{x:Type viewmodels:ContactEditViewModel}"
             
             
             >
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackToHomeCommand}" />
    </Shell.BackButtonBehavior>

    <StackLayout Grid.Row="0" >

        <Grid RowDefinitions="auto,auto,auto,auto,auto,auto, auto" ColumnDefinitions="auto,*" ColumnSpacing="10" RowSpacing="10">

            <Label Grid.Column="0" Text="Förnamn:" Margin="0,0,0,0" VerticalOptions="Center" FontSize="16" />
            <Entry Grid.Column="1" Text="{Binding ContactModel.FirstName}" FontSize="16" />

            <Label Grid.Column="0" Grid.Row="1" Text="Efternamn:" Margin="0,0,0,0" VerticalOptions="Center" FontSize="16" />
            <Entry Grid.Column="1" Grid.Row="1" Text="{Binding ContactModel.LastName}" FontSize="16" />

            <Label Grid.Column="0" Grid.Row="2" Text="Telefonnummer:" Margin="0,0,0,0" VerticalOptions="Center" FontSize="16" />
            <Entry Grid.Column="1" Grid.Row="2" Text="{Binding ContactModel.PhoneNumber}" FontSize="16" />

            <Label Grid.Column="0" Grid.Row="3" Text="Email:" Margin="0,0,0,0" VerticalOptions="Center" FontSize="16" />
            <Entry Grid.Column="1" Grid.Row="3" Text="{Binding ContactModel.Email}" FontSize="16" />

            <Label Grid.Column="0" Grid.Row="4" Text="Gatuadress:" Margin="0,0,0,0" VerticalOptions="Center" FontSize="16" />
            <Entry Grid.Column="1" Grid.Row="4" Text="{Binding ContactModel.StreetName}" FontSize="16" />

            <Label Grid.Column="0" Grid.Row="5" Text="Postnummer:" Margin="0,0,0,0" VerticalOptions="Center" FontSize="16" />
            <Entry Grid.Column="1" Grid.Row="5" Text="{Binding ContactModel.PostalCode}" FontSize="16" />

            <Label Grid.Column="0" Grid.Row="6" Text="Post ort:" Margin="0,0,0,0" VerticalOptions="Center" FontSize="16" />
            <Entry Grid.Column="1" Grid.Row="6" Text="{Binding ContactModel.PostTown}" FontSize="16" />

        </Grid>

        <Button  Margin="0,20,0,0" FontSize="18" Background="#66B66D" Grid.Column="1" Text="Update" CommandParameter="{Binding ContactModel}" Command="{Binding Path=UpdateToListCommand, Source={RelativeSource AncestorType={x:Type viewmodels:ContactEditViewModel}}}" />
        <Button  Margin="0,20,0,0" FontSize="18"  Grid.Column="1" Text="Cancel" Command="{Binding BackToHomeCommand}"/>

    </StackLayout>





</ContentPage>