AddressBook.WPF/MainWindow.xaml

<Window x:Class="AddressBook.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook.WPF"
        
        xmlns:viewmodels="clr-namespace:AddressBook.WPF.ViewModels"
        xmlns:views="clr-namespace:AddressBook.WPF.Views"
        
       
        
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">
    <Grid>
        
        <ContentControl Content="{Binding CurrentViewModel}">
            
            <ContentControl.Resources>
                
                <DataTemplate DataType="{x:Type viewmodels:ContactsListViewModel}">
                    <views:ContactListView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:AddContactViewModel}">
                    <views:AddContactView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ContactDetailsViewModel}">
                    <views:ContactDetailsView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:SuccessWhenAddContactViewModel}">
                    <views:SuccessWhenAddContactView />
                </DataTemplate>

            </ContentControl.Resources>

        </ContentControl>
        
    </Grid>
</Window>
